# DesafioSTi3

./: DesafioSTi3.sln  README.md
DesafioSTi3.API/: DesafioSTi3.API.csproj  DesafioSTi3.API.http  Program.cs  appsettings.json
DesafioSTi3.API/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
DesafioSTi3.API/Properties/: launchSettings.json
DesafioSTi3.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
DesafioSTi3.Domain/Enums/: CategoriaCliente.cs
DesafioSTi3.Web/: DesafioSTi3.Web.csproj  Program.cs
DesafioSTi3.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesafioSTi3.Web/Pages/Shared/: _Layout.cshtml
DesafioSTi3.Web/Properties/: launchSettings.json
DesafioSti3.Application/: DesafioSti3.Application.csproj
DesafioSti3.Application/DTOs/: ClienteProcessamentoDto.cs  ItemPedidoPrcocessamentoDto.cs  PedidoProcessamentoDto.cs
DesafioSti3.Application/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
DesafioSti3.Application/Services/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
DesafioSti3.Infrastructure/: AppDbContext.cs  DesafioSti3.Infrastructure.csproj
DesafioSti3.Infrastructure/Migrations/: 20240915234755_Initial.Designer.cs  20240915234755_Initial.cs  20240916220307_Init.Designer.cs  20240916220307_Init.cs  20240917040912_Init.Designer.cs  20240917040912_Init.cs  AppDbContextModelSnapshot.cs
DesafioSti3.Infrastructure/Repositories/: ClienteRepository.cs  (+2 more)
DesafioSti3.Presentation/: DesafioSti3.Presentation.csproj
(+15 files in other folders)
