<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSti3.Application\DesafioSti3.Application.csproj" />
    <ProjectReference Include="..\DesafioSti3.Infrastructure\DesafioSti3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
